<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.artofcoding.test.grizzly</groupId>
    <artifactId>module-test</artifactId>
    <name>Grizzly Module Test</name>
    <url>http://www.art-of-coding.eu</url>
    <version>1.0.0-SNAPSHOT</version>
    <parent>
        <groupId>eu.artofcoding</groupId>
        <artifactId>aoc-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <packaging>jar</packaging>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sun.grizzly</groupId>
                <artifactId>grizzly-framework</artifactId>
                <version>1.9.54</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.sun.grizzly</groupId>
                <artifactId>grizzly-lzma</artifactId>
                <version>1.9.54</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.sun.grizzly</groupId>
                <artifactId>grizzly-utils</artifactId>
                <version>1.9.54</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.sun.grizzly</groupId>
            <artifactId>grizzly-framework</artifactId>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.5.1</version>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
            </plugin>
        </plugins>
        <finalName>${project.artifactId}-${project.version}</finalName>
    </build>
</project>
